<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Jumper/Jumper.cs">
    <Files>
      <File FileName="Assets/Platforms/LowerPlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Runner/Runner.cs" Line="57" Column="57" />
      <File FileName="Assets/Skyline/SkylineManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Platforms/PlatformManager.cs" Line="57" Column="1" />
      <File FileName="Assets/Managers/GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Booster/Booster.cs" Line="1" Column="1" />
      <File FileName="Assets/Jumper/Jumper.cs" Line="18" Column="53" />
      <File FileName="Assets/Platforms/UpperPlatformManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Platforms/LowerPlatformManager.cs" Line="4" Column="34" />
      <File FileName="Assets/Upper/Upper.cs" Line="23" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>